ali.open-search.appName = TianShiSou_Test
ali.open-search.accessKey = LTAI5tRBvQUfuX9yJwfuAUjE
ali.open-search.secret = 0TA4bRK7zqYO9PpsRQXneuGIPECcai
ali.open-search.host = http://opensearch-cn-shanghai.aliyuncs.com
ali.open-search.tableName=open_search_example

server.port=9999

spring.datasource.url = jdbc:mysql://rm-uf6dhm31b1272qr49co.mysql.rds.aliyuncs.com/ys_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
spring.datasource.username = angel_root
spring.datasource.password = angel_admin


mybatis-plus.global-config.db-column-underline=false
mybatis-plus.configuration.map-underscore-to-camel-case=false


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=101.132.191.193
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000